html {
  height: 100%;
}
 
body {
  padding: 0;
  margin: 0;
  border: 0;
  height: 100%;
  font-family: Helvetica;
  font-size: 18px;
  background-color: rgb(80, 140, 230);
}
 
.hidden {
  display: none;
}

#banner {
  background-color: aliceblue;
}
 
#home {
  background-color: red;
}
 
#journey {
  display: grid;
  grid-template-areas: 
  'progress progress progress'
  'update stats event'
  'update stats event';
  height: 100%;
}
 
#event {
  grid-area: event;
  background-color: magenta;
}
 
#progress-area {
  grid-area: progress;
  float: left;
  position: relative;
  margin: 10px;
}
 
#trees {
  width: 100%;
  image-rendering: pixelated;
}
 
#caravan {
  position: absolute;
  bottom: 200px;
  /* left: 0; */
}
 
#stats-area {
  grid-area: stats;
  background-color: white;
  float: left;
  height: 150px;
  width: 156px;
  margin: 10px;
  padding: 10px;
  font-size: 14px;
}
 
 
 
.stat-value {
  float: right;
}
 
#updates-area {
  grid-area: update;
  background-color: white;
  float: left;
  width: 350px;
  margin: 10px;
  height: 150px;
  padding: 10px;
  font-size: 12px;
  overflow-y: scroll;
}
 
.update-positive {
  color: #669966;
}
 
.update-negative {
  color: red;
}
 
.update-neutral {
  color: #90908F;
}
 
#shop {
  float: left;
  background-color: white;
  margin: 10px;
  padding: 10px;
  height: 90px;
  width: 350px;
}
 
.product {
  float: left;
  margin: 5px;
  padding: 2px;
  border: 1px solid black;
  font-size: 12px;
}
 
#shop button {
  clear: both;
  float: left;
  margin: 5px;
}
 
#attack {
  float: left;
  background-color: white;
  margin: 10px;
  padding: 10px;
  height: 60px;
  width: 150px;
}